body
  :margin 3em 0 0
  :font-family "Rosario", sans-serif
  :font-size 14px
  :text-align center

h1 a
  :font-family "Quattrocento Sans", sans-serif
  :text-decoration none
  :color #000
  :font-size 1.2em

h2
  :font-weight normal
  :text-transform uppercase
  :color #888
  :border-top 1px solid #eee
  :border-bottom 1px solid #eee
  :padding-top 10px
  :padding-bottom 10px

blockquote
  :font-family "Quattrocento Sans", sans-serif
  :font-size .9em
  :margin 0 0 10px
  :padding 10px 20px
  :color #555
  :border 1px solid #ddd
  :background #eee

img
  :border 1px solid #ccc
  :-webkit-box-shadow 1px 2px 3px #555
  :-moz-box-shadow 1px 2px 3px #555
  :box-shadow 1px 2px 3px #555

#wrapper
  :width 700px
  :margin 0 auto

.main_navigation
  :overflow hidden
  :zoom 1
  :margin 0 auto 2em
  :padding 0
  :display inline-block

.main_navigation li
  :list-style none
  :float left
  :margin 0 5px

  &.active a
    :text-decoration none
    :color #000
    :background #ffffe7
    :font-weight bold
    :border-bottom 1px solid #eee

.main_navigation li a
  :display block
  :padding 5px
  :font-size 1.5em

a
  :color #3c8cc2

.home_img
  :margin-top 5px
  :border 0
  :-webkit-box-shadow none
  :-moz-box-shadow none
  :box-shadow none

#footer
  :clear both
  :color #aaa
  :font-size .8em
  :margin 80px 0
  :border-top 1px solid #eee
  :text-align left

.left
  :text-align left

.huge
  :font-size 340px
  :color #eee

.callout
  :border 1px solid #ddd
  :background #eee
  :padding 10px
  :border-radius 10px
  :margin 20px 0
  :width 350px
  h3
    :margin 0 0 10px
