.artist_list
  :padding 0
  li
    :overflow hidden
    :zoom 1
    :list-style none
    :clear both
    :padding 20px 0
    :width 100%
    .picture, .bio
      :float left
    .picture
      img
        :margin-right 20px
        :border 1px solid #eee
    .bio
      :width 50%
      :text-align left
      h3
        :margin-top 0
        :color #555
      p
        :color #666
        :line-height 19px
